$ cat archetype.properties
archetype.groupId=ch.fhnw.digibp.archetype
archetype.artifactId=digibp-archetype-camunda-boot
package=ch.fhnw.digibp
excludePatterns=**/.idea/**,*.iml,archetype.properties,**/data/**