{"schema":"1.0","details":{"displayName":"Matterhorn_sentiment_analysis","description":"","createdTime":"2018-05-29T13:14:33.5190672Z","packageTelemetryId":"a4cdd2d1-eb79-4b5a-a6ce-5075e57c0d0e","creator":"Manuel Frieder","sourceEnvironment":"Fachhochschule Nordwestsc"},"resources":{"52bc91eb-85cd-4bfa-b924-f0b6349e3fd3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Http -> Detect Sentiment"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fabc0489-b21f-4430-be57-572a5db1d9bf","8fee7c58-30ab-4b40-b453-3071d01d05db"]},"fabc0489-b21f-4430-be57-572a5db1d9bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicestextanalytics","name":"shared_cognitiveservicestextanalytics","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://az818438.vo.msecnd.net/officialicons/cognitiveservicestextanalytics/icon_1.0.970.1155_3ce27a76-5c2e-4952-804c-75ed66d51e75.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8fee7c58-30ab-4b40-b453-3071d01d05db":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sentiment","iconUri":"https://az818438.vo.msecnd.net/officialicons/cognitiveservicestextanalytics/icon_1.0.970.1155_3ce27a76-5c2e-4952-804c-75ed66d51e75.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fabc0489-b21f-4430-be57-572a5db1d9bf"]}}}